<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Windows MonoGame Simulator</Name>
    <Description>Simulator created to run on Windows with MonoGame</Description>
    <Icon>WindowsMonoGameSimulator.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>3000</SortOrder>
    <TemplateID>23b4d4f1-516b-4937-929c-d3a3812a4c9b</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FRCSimulator</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">Game.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Content.mgcb">Content.mgcb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>FRC-Extension</Assembly>
    <FullClassName>RobotDotNet.FRC_Extension.SimulatorWizards.MainProjectSearchWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
          repositoryId="FRC_Extension">
      <package id="FRC.WPILib" version="2016.0.0.245"/>
      <package id="FRC.NetworkTables" version="2016.0.0.146"/>
      <package id="FRC.WPILib.Extras" version="2016.0.0.245"/>
      <package id="monogame.framework.windowsdx" version="3.4.0.459"/>
      <package id="FRC.Simulators.MonoGameSimulator" version="2016.0.0.4"/>
    </packages>
  </WizardData>
</VSTemplate>