<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>LabVIEW Robot</Name>
    <Description>Creates a robot with a similar structure to a LabVIEW robot</Description>
    <Icon>LabVIEWRobot.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>eb91ac24-26c4-4edd-b19b-0e0372eddfe8</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Robot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">Robot.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
          repositoryId="FRC_Extension">
      <package id="FRC.CameraServer" version="1.0.2"/>
      <package id="FRC.OpenCVSharp" version="1.0.3"/>
      <package id="FRC.WPILib" version="2018.1.0"/>
      <package id="FRC.WPILib.Extras" version="2018.1.0"/>
      <package id="FRC.NetworkTables" version="3.1.8"/>
      <package id="FRC.WPILibNativeLibraries" version="2018.1.0"/>
      <package id="NativeLibraryUtilities" version="1.0.3"/>
    </packages>
  </WizardData>
</VSTemplate>
