<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Trigger</Name>
    <Description>A template to create a command Trigger.</Description>
    <Icon>Trigger.ico</Icon>
    <TemplateID>dc4afd27-2109-49c3-a7f5-0f1809e24335</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyTrigger.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">Trigger.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>