<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PID Subsystem</Name>
    <Description>A template to create a robot PID Subsystem</Description>
    <Icon>PIDSubsystem.ico</Icon>
    <TemplateID>c2bc7cac-5107-458b-82f5-77421ce84edc</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyPIDSubsystem.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">PIDSubsystem.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>