<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Singleton Class</Name>
    <Description>A template to create a class that cannot be instantiated. Instead, the Instance Property returns the single instance of the class allowed to be created.</Description>
    <Icon>SingletonClass.ico</Icon>
    <TemplateID>7d841564-a26d-4f83-8c1e-9ba8dc2af171</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyClass.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">SingletonClass.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>