<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Attributed Command Robot</Name>
    <Description>A robot project that uses .NET attributes to enable set up commands and subsystems without requiring extra code.</Description>
    <Icon>AttributedCommandRobot.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>7c7380d9-641b-494d-ac67-71c83e98af07</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Robot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">Robot.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">RobotMap.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Commands/ExampleAutonomousCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Commands/ExampleCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Subsystems/ExampleSubsystem.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
          repositoryId="FRC_Extension">
      <package id="FRC.CameraServer" version="1.0.2"/>
      <package id="FRC.OpenCVSharp" version="1.0.3"/>
      <package id="FRC.WPILib" version="2018.1.0"/>
      <package id="FRC.WPILib.Extras" version="2018.1.0"/>
      <package id="FRC.NetworkTables" version="3.1.8"/>
      <package id="FRC.WPILibNativeLibraries" version="2018.1.0"/>
      <package id="NativeLibraryUtilities" version="1.0.3"/>
    </packages>
  </WizardData>
</VSTemplate>
